# openid-discovery-maven-plugin

./: ProjectHome.md  Usage.md  pom.xml
openid-discovery-maven-plugin/: pom.xml
openid-discovery-maven-plugin/src/changes/: changes.xml
openid-discovery-maven-plugin/src/it/resources/test-projects/test-discover-project/src/test/java/com/google/code/openid/test/: BasicDiscoveryTest.java
openid-discovery-maven-plugin/src/it/resources/test-projects/test-discover-xri-project/: pom.xml
openid-discovery-maven-plugin/src/it/resources/test-projects/test-discover-xri-project/src/test/java/com/google/code/openid/test/: XriDiscoveryTest.java
openid-discovery-maven-plugin/src/main/java/com/google/code/openid/mojo/: AbstractDiscoveryServerMojo.java  DiscoveredService.java  StartDiscoveryServerMojo.java  StopDiscoveryServerMojo.java
openid-discovery-maven-plugin/src/main/java/com/google/code/openid/mojo/jetty/: DiscoveredServiceHandler.java
openid-discovery-maven-plugin/src/main/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriter.java
openid-discovery-maven-plugin/src/test/java/com/google/code/openid/mojo/: DiscoveredServiceTest.java
openid-discovery-maven-plugin/src/test/java/com/google/code/openid/mojo/jetty/: DiscoveredServiceHandlerTest.java
openid-discovery-maven-plugin/src/test/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriterTest.java
src/it/resources/test-projects/test-discover-project/src/test/java/com/google/code/openid/test/: BasicDiscoveryTest.java
src/main/java/com/google/code/openid/mojo/: DiscoveredService.java
src/main/java/com/google/code/openid/mojo/jetty/: DiscoveredServiceHandler.java  package-info.java
src/main/java/com/google/code/openid/mojo/openid/: package-info.java
src/site/findbugs/: excludes.xml
src/test/java/com/google/code/openid/mojo/: AbstractDiscoveryServerMojoTest.java  DiscoveredServiceTest.java  RunDiscoveryServerMojoTest.java  StartDiscoveryServerMojoTest.java
src/test/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriterTest.java
tags/openid-discovery-maven-plugin-1.0/: pom.xml
tags/openid-discovery-maven-plugin-1.0/src/it/resources/test-projects/test-discover-project/: pom.xml
tags/openid-discovery-maven-plugin-1.0/src/main/java/com/google/code/openid/mojo/: AbstractDiscoveryServerMojo.java
tags/openid-discovery-maven-plugin-1.0/src/main/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriter.java
tags/openid-discovery-maven-plugin-1.0/src/test/java/com/google/code/openid/mojo/: StopDiscoveryServerMojoTest.java
tags/openid-discovery-maven-plugin-1.0/src/test/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriterTest.java
tags/openid-discovery-maven-plugin-2.0/src/it/resources/test-projects/test-discover-project/: pom.xml
tags/openid-discovery-maven-plugin-2.0/src/main/java/com/google/code/openid/mojo/: RunDiscoveryServerMojo.java
tags/openid-discovery-maven-plugin-2.0/src/main/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriter.java
tags/openid-discovery-maven-plugin-2.0/src/test/java/com/google/code/openid/mojo/jetty/: DiscoveredServiceHandlerTest.java
trunk/openid-discovery-maven-plugin/: pom.xml
trunk/openid-discovery-maven-plugin/src/it/resources/test-projects/test-discover-project/: pom.xml
trunk/openid-discovery-maven-plugin/src/it/resources/test-projects/test-discover-xri-project/: pom.xml
trunk/openid-discovery-maven-plugin/src/main/java/com/google/code/openid/mojo/: AbstractDiscoveryServerMojo.java  DiscoveredService.java  DiscoveryCanonicalId.java  RunDiscoveryServerMojo.java  StartDiscoveryServerMojo.java  StopDiscoveryServerMojo.java  package-info.java
trunk/openid-discovery-maven-plugin/src/main/java/com/google/code/openid/mojo/jetty/: DiscoveredServiceHandler.java
trunk/openid-discovery-maven-plugin/src/main/java/com/google/code/openid/mojo/openid/: DiscoveredServiceWriter.java
trunk/openid-discovery-maven-plugin/src/test/java/com/google/code/openid/mojo/: DiscoveryCanonicalIdTest.java
trunk/openid-discovery-maven-plugin/src/test/java/com/google/code/openid/mojo/jetty/: DiscoveredServiceHandlerTest.java
wiki/: Usage.wiki
