<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.openid-discovery-maven-plugin</groupId>
    <artifactId>test-discover-xri-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Test Discover Project</name>
    <description>A test project used to verify that basic discovery can be done</description>
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>openid-discovery-maven-plugin</artifactId>
                <version>${plugin.version}</version>
                <configuration>
                    <serverPort>1337</serverPort>
                    <canonicalIds>
                        <canonicalId>
                            <hostRegex><![CDATA[\/xri]]></hostRegex>
                            <canonicalId>xri-canonical-id-return</canonicalId>
                        </canonicalId>
                        <canonicalId>
                            <hostRegex><![CDATA[\/abc123]]></hostRegex>
                            <canonicalId>abc123-return</canonicalId>
                        </canonicalId>
                        <!-- Duplication is intentional - this is to make sure the plugin only returns the *first* canonical ID it finds -->
                        <canonicalId>
                            <hostRegex><![CDATA[\/abc123]]></hostRegex>
                            <canonicalId>abc123-no-return</canonicalId>
                        </canonicalId>
                    </canonicalIds>
                    <services>
                        <service>
                            <hostRegex><![CDATA[\/xri]]></hostRegex>
                            <type>http://specs.openid.net/auth/2.0/server</type>
                            <uri>http://xri-test</uri>
                        </service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>run-itests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/XriDiscoveryTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        </dependency>
    </dependencies>
</project>